<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mine_header_bg_shape"
        tools:context="pro.conflux.wallet.ui.activity.ForumViewActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:id="@+id/lly_back"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_back" />

            </LinearLayout>
            <!--        <ProgressBar-->
            <!--            android:id="@+id/progressBar"-->
            <!--            style="?android:attr/progressBarStyleHorizontal"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="8px"-->
            <!--            android:layout_gravity="top"-->
            <!--            android:progressDrawable="@drawable/progress_style"-->
            <!--            android:visibility="gone" />-->
        </RelativeLayout>
        <!--显示网页区域-->
        <WebView
            android:id="@+id/webView_redpackage"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="58dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>